PROMETHEUS_PORT = "8100"

FILES_PATH = "data/temp_print_files/"
PRINT_JOB_EXPIRED_AFTER = "60"
SCAN_JOB_EXPIRED_AFTER = "60"

INNOID_API_URL = ""
INNOID_API_AUTH_TOKEN = ""

TELEGRAM_BOT_TOKEN = ""

WEB_APP_URL = ""

PRINTER_HOST = ""

CUPS_SERVER = ""
CUPS_PORT = "631"
CUPS_USER = ""
CUPS_PASSWORD = ""
CUPS_PRINTER_NAME = ""
CUPS_PRINTER_PROTOCOL = "ipp"
CUPS_PRINTER_PORT = "631"
CUPS_PRINTER_PPD_FILE_LOCATION = "data/Printer.ppd"

ESCL_SCAN_PROTOCOL = "https"
ESCL_SCAN_PORT = "9096"


LONGPOLL_AUTH_TOKEN = ""